
/*
所有権
    ガベージコレクタが不要 = リソースの自動開放　<- 所有権によって可能となった
    コンパイル時にメモリ安全性を保証
        * メモリの二重開放を起こさない
        * ダブリングポインタを作らない
    メモリ、ファイル、ロックなどのリソースを使い終わった時点で自動開放できる。

所有権のムーブ
    パターンマッチ
    関数呼び出し
    関数、ブロックからリターン
    コンストラクタ
    move クロージャ
    let x = y
    など?
*/

pub mod chapter7_3;
pub mod chapter7_8;
pub mod chapter7_9;
pub mod chapter7_9_7;
pub mod chapter7_10;